# solon-expression

./: README.md  UPDATE_LOG.md  pom.xml
.gitee/: ISSUE_TEMPLATE.zh-CN.md
.gitee/ISSUE_TEMPLATE/: config.yml
__release/: pom.xml
__release/solon-expression-bundle1/: pom.xml
solon-expression/: NOTICE  pom.xml
solon-expression-test/: pom.xml
solon-expression-test/src/test/java/benchmark/expr/: TmplTest.java
solon-expression-test/src/test/java/features/expr/: BeanTest.java  ContextTest.java  EnhanceContextSnELTest.java  EnhanceContextTest.java  LRUCacheTest.java  MathTest.java  PropertiesTest.java  Query3Test.java  SnTmplComplexTest.java  SnTmplPropertiesTest.java  SnTmplPropsTest.java  SnelElvisTest.java  SnelEvaluateParserNewFeatureTest.java  SnelSafeTest.java  SnelTemplateParserTest.java  SnelTypeExpressionTest.java
solon-expression-test/src/test/java/features/expr/issues/: Issue_IHPAQ3.java
solon-expression-test/src/test/java/lab/expr/: ClassAsOne.java  LRUCacheTest.java
solon-expression-to-chroma/: NOTICE  pom.xml
solon-expression-to-chroma/src/test/java/features/snel/chroma/: FilterTest.java
solon-expression-to-dashvector/: NOTICE  pom.xml
solon-expression-to-elasticsearch/: NOTICE  pom.xml
solon-expression-to-elasticsearch/src/main/java/org/noear/solon/expression/transform/: FilterTransformer.java
solon-expression-to-elasticsearch/src/test/java/features/snel/es/: FilterTest.java
solon-expression-to-milvus/: NOTICE  pom.xml
solon-expression-to-milvus/src/test/java/features/snel/milvus/: FilterTest.java
solon-expression-to-qdrant/: NOTICE  pom.xml
solon-expression-to-redis/: NOTICE  pom.xml
solon-expression-to-redis/src/test/java/features/snel/redis/: FilterTest.java
solon-expression-to-tcvectordb/: pom.xml
solon-expression-to-tcvectordb/src/main/java/org/noear/solon/expression/transform/tcvectordb/: FilterTransformer.java  TcvectordbFilterTransformer.java
solon-expression/src/main/java/org/noear/solon/expression/context/: EnhanceContext.java  StandardContext.java
solon-expression/src/main/java/org/noear/solon/expression/guidance/: BeanGuidance.java  Guidance.java  PropertiesGuidance.java  ReturnGuidance.java  TypeGuidance.java  TypeGuidanceUnsafety.java
solon-expression/src/main/java/org/noear/solon/expression/snel/: ArithmeticNode.java  BeanNode.java  ComparisonNode.java  ComparisonOp.java  ElvisNode.java  EvaluateParser.java  LogicalNode.java  MethodNode.java  PropertyNode.java  ReflectionUtil.java  SafeMethodNode.java  SafeNavigationNode.java  SafePropertyNode.java  SnEL.java  SnelEvaluateParser.java  SnelParser.java  SnelTemplateParser.java  TemplateFragment.java  TemplateMarker.java  TemplateNode.java  TemplateParser.java  TypeExpressionNode.java  TypeNode.java
solon-expression/src/test/java/benchmark/expr/: TmplTest.java
solon-expression/src/test/java/features/expr/: SnTmplComplexTest.java
src/main/java/org/noear/solon/expression/: Parser.java
src/test/java/features/expr/: ContextTest.java
(+11 files in other folders)
