<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.noear</groupId>
        <artifactId>solon-parent</artifactId>
        <version>3.4.0</version>
        <relativePath />
    </parent>

    <groupId>org.noear.bundle</groupId>
    <artifactId>solon-expression-bundle1</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <modules>
        <module>../../solon-expression</module>
        <module>../../solon-expression-to-chroma</module>
        <module>../../solon-expression-to-dashvector</module>
        <module>../../solon-expression-to-elasticsearch</module>
        <module>../../solon-expression-to-milvus</module>
        <module>../../solon-expression-to-qdrant</module>
        <module>../../solon-expression-to-redis</module>
        <module>../../solon-expression-to-tcvectordb</module>
    </modules>
</project>